# Ecar_ClusterColumnChartDataCalc

## Objectives

* Fetch processed data output from df_ecarmodel.csv and rearrange into format required to facilitate 

i) An interactive stacked cluster column chart in a Power BI dashboard which compares the following side by side for electric cars (Ecars) vs petrol cars for each suitable Ecar archetype.

a) Up front costs or lifetime capital payments if borrowed.
b) Replamement costs if necessary within lifetime depending on annual mileage 
c) Lifetime interest repayments
d) Lifetime fuel costs
e) Lifetime maintenance costs

ii) An interactive cluster column chart comparing CO2 emissions for Ecars vs petrol cars for each suitable Ecar archetype.

## Inputs

* processed data output from df_ecarmodel.csv 

## Outputs

* df_ecarmodel.csv to be read into Power BI.  This will contain the above information and also all other user selectable variables for all 587 driver and archetype scenarios * all 125 other user selectable variable options necessary to facilitate the interactive column charts dashboards in Power BI.

## Additional Comments

* I have reshaped the data to allow a clustered stacked column chart using the default stacked chart in Power BI. Power BI does not include a clustered stacked column chart by default.  There is a plug in for such a chart which I installed a trial version, but could not quickly get this to work with the ecarmodel output as it is and it still seems to require a degree of data reformatting somewhat similar to the process I have followed with the default stacked column chart. Also it kept generating messages asking for payment while I was attempting to use it and I am unclear how long this trial will continue working without payment, so I abandoned it preferring to work with the default stacked bar chart until my project has been submitted.  I will continue investigating the plug in after submitting my project.

---

# Change working directory

* We are assuming you will store the notebooks in a subfolder, therefore when running the notebook in the editor, you will need to change the working directory

We need to change the working directory from its current folder to its parent folder
* We access the current directory with os.getcwd()

In [1]:
import os
current_dir = os.getcwd()
current_dir

'c:\\Users\\jerem\\OneDrive\\Documents\\CodeInstitute\\vscode-projects\\Capstone_Evaluating_Domestic_Electrification_Measures\\jupyter_notebooks'

We want to make the parent of the current directory the new current directory
* os.path.dirname() gets the parent directory
* os.chir() defines the new current directory

In [2]:
os.chdir(os.path.dirname(current_dir))
print("You set a new current directory")

You set a new current directory

Confirm the new current directory

In [3]:
current_dir = os.getcwd()
current_dir

'c:\\Users\\jerem\\OneDrive\\Documents\\CodeInstitute\\vscode-projects\\Capstone_Evaluating_Domestic_Electrification_Measures'

In [4]:
# Import necessary Python Packages

In [5]:
import numpy as np
import pandas as pd

# Section 1

## Importing dataset (output of my previous analysis so no need for analysing or cleaning)

In [6]:
df_ecarmodel = pd.read_csv('Data/2_Processed/df_ecarmodel.csv')
df_ecarmodel.info()
df_ecarmodel

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112704 entries, 0 to 112703
Data columns (total 77 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Index                        112704 non-null  int64
 1   DS_ID                        112704 non-null  int64
 2   Annual_mi                    112704 non-null  int64
 3   Use_range_mi                 112704 non-null  float64
 4   Required_Ecar_range_mi       112704 non-null  float64
 5   OVS_ID                       112704 non-null  int64
 6   ArchetypeID                  112704 non-null  int64
 7   Range_bin                    112704 non-null  object
 8   Range_avg                    112704 non-null  float64
 9   UKPrice_Â£                    112704 non-null  int64
 10  Battery_kWh                  112704 non-null  float64
 11  Efficiency_mi/kWh            112704 non-null  float64
 12  EcarPrice_new                112704 non-null  int64
 13  EquivPetrolCarPrice_new      112704 non-null  int64
 14  EcarPrice_used               112704 non-null  int64
 15  EquivPetrolCarPrice_used     112704 non-null  int64
 16  HomeChargerCost              112704 non-null  int64
 17  HomeChargerCapacity_kW       112704 non-null  int64
 18  HomeCharge_Maxhrs            112704 non-null  int64
 19  Loan                         112704 non-null  int64
 20  interest_rate                112704 non-null  float64
 21  NeworUsed                    112704 non-null  int64
 22  NeworUsedOptText             112704 non-null  object
 23  AlternativePetrolCar         112704 non-null  int64
 24  AlternativePetrolCarOption   112704 non-null  object
 25  MaxMileage                   112704 non-null  int64
 26  TimePeriod                   112704 non-null  int64
 27  LoanInterestRatio            112704 non-null  float64
 28  ChargingEfficiency           112704 non-null  float64
 29  PetrolCarEfficiency          112704 non-null  int64
 30  MaintenanceCostsOption       112704 non-null  object
 31  EcarAnnualMaintcost          112704 non-null  int64
 32  PetrolCarAnnualMaintcost     112704 non-null  int64
 33  EcarPrice                    112704 non-null  int64
 34  Ecar+ChargerCost             112704 non-null  int64
 35  PetrolCarPrice               112704 non-null  int64
 36  Total_mi                     112704 non-null  int64
 37  Replacements                 112704 non-null  int64
 38  EcarReplacementcost          112704 non-null  int64
 39  PetrolCarReplacementcost     112704 non-null  int64
 40  EcarLoaninterest             112704 non-null  int64
 41  PetrolCarLoaninterest        112704 non-null  int64
 42  Used_battery_capacity_kWh    112704 non-null  float64
 43  Used_battery_capacity_share  112704 non-null  float64
 44  ChargeElec_kWh               112704 non-null  float64
 45  HomeCharge_hrs               112704 non-null  float64
 46  HomeCharge_Night_hrs         112704 non-null  float64
 47  HomeCharge_Day_hrs           112704 non-null  float64
 48  Home_NightRate_kWh           112704 non-null  float64
 49  Home_DayRate_kWh             112704 non-null  float64
 50  Public_kWh                   112704 non-null  float64
 51  NightRateShare               112704 non-null  float64
 52  DayRateShare                 112704 non-null  float64
 53  PublicShare                  112704 non-null  float64
 54  AvgElec_p/kWh                112704 non-null  float64
 55  Elec_p/mi                    112704 non-null  float64
 56  Petrol_p/mi                  112704 non-null  float64
 57  AnnualElecCost               112704 non-null  float64
 58  AnnualPetrolCost             112704 non-null  float64
 59  TotalElecCost                112704 non-null  int64
 60  TotalPetrolCost              112704 non-null  int64
 61  TotalEcarMaintCost           112704 non-null  int64
 62  TotalEcarCost                112704 non-null  int64
 63  TotalPetrolCarMaintCost      112704 non-null  int64
 64  TotalPetrolCarCost           112704 non-null  int64
 65  AnnualElec_kWh               112704 non-null  float64
 66  AnnualPetrol_litres          112704 non-null  float64
 67  AnnualElec_kgCO2             112704 non-null  float64
 68  AnnualPetrol_kgCO2           112704 non-null  float64
 69  TotalElec_TCO2               112704 non-null  float64
 70  TotalPetrol_TCO2             112704 non-null  float64
 71  TotalEcarCostSaving          112704 non-null  int64
 72  TotalEcarTCO2Saving          112704 non-null  float64
 73  ArchetypeID_minTotalCost     112704 non-null  int64
 74  ArchetypeID_minPrice         112704 non-null  int64
 75  ArchetypeIsLowestTotalCost   112704 non-null  int64
 76  ArchetypeIsLowestPrice       112704 non-null  int64
dtypes: float64(32), int64(41), object(4)
memory usage: 66.2+ MB

,Index,DS_ID,Annual_mi,Use_range_mi,Required_Ecar_range_mi,OVS_ID,ArchetypeID,Range_bin,Range_avg,UKPrice_Â£,...,AnnualElec_kgCO2,AnnualPetrol_kgCO2,TotalElec_TCO2,TotalPetrol_TCO2,TotalEcarCostSaving,TotalEcarTCO2Saving,ArchetypeID_minTotalCost,ArchetypeID_minPrice,ArchetypeIsLowestTotalCost,ArchetypeIsLowestPrice
0,0,0,5000,60.0,100.0,0,1,100-125,113.9,41021,...,368.314131,1062.36000,2.947,8.499,-10821,5.552,3,2,0,0
1,1,0,5000,60.0,100.0,0,2,125-150,137.5,32495,...,302.078501,1062.36000,2.417,8.499,-7771,6.082,3,2,0,1
2,2,0,5000,60.0,100.0,0,3,150-175,163.1,32499,...,284.467022,1062.36000,2.276,8.499,-7415,6.223,3,2,1,0
3,3,0,5000,60.0,100.0,0,4,175-200,188.9,43304,...,302.435079,1062.36000,2.419,8.499,-9940,6.080,3,2,0,0
4,4,0,5000,60.0,100.0,0,5,200-225,213.7,47987,...,309.281586,1062.36000,2.474,8.499,-11015,6.025,3,2,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112699,112699,122,40000,150.0,250.0,191,8,275-300,285.8,79887,...,2891.959044,11803.99896,11.568,47.216,-24964,35.648,7,7,0,0
112700,112700,122,40000,150.0,250.0,191,9,300-325,312.6,83151,...,2914.580652,11803.99896,11.658,47.216,-27527,35.558,7,7,0,0
112701,112701,123,40000,165.0,275.0,191,8,275-300,285.8,79887,...,2891.959044,11803.99896,11.568,47.216,-25831,35.648,8,8,1,1
112702,112702,123,40000,165.0,275.0,191,9,300-325,312.6,83151,...,2914.580652,11803.99896,11.658,47.216,-28394,35.558,8,8,0,0
112703,112703,124,40000,180.0,300.0,191,9,300-325,312.6,83151,...,2914.580652,11803.99896,11.658,47.216,-29117,35.558,9,9,1,1

---

# Section 2 

## data extraction and formatting for Interactive Power BI column chart .

Extract required columns containing user selectable variables, archetype IDs, component lifetime costs and CO2 emissions for electric cars.

In [7]:
# Set index column as 'Index' and move to left column

df_ecarmodel['Index']=df_ecarmodel.index
col = df_ecarmodel.pop('Index')
df_ecarmodel.insert(0, 'Index', col)
df_ecarmodel

,Index,DS_ID,Annual_mi,Use_range_mi,Required_Ecar_range_mi,OVS_ID,ArchetypeID,Range_bin,Range_avg,UKPrice_Â£,...,AnnualElec_kgCO2,AnnualPetrol_kgCO2,TotalElec_TCO2,TotalPetrol_TCO2,TotalEcarCostSaving,TotalEcarTCO2Saving,ArchetypeID_minTotalCost,ArchetypeID_minPrice,ArchetypeIsLowestTotalCost,ArchetypeIsLowestPrice
0,0,0,5000,60.0,100.0,0,1,100-125,113.9,41021,...,368.314131,1062.36000,2.947,8.499,-10821,5.552,3,2,0,0
1,1,0,5000,60.0,100.0,0,2,125-150,137.5,32495,...,302.078501,1062.36000,2.417,8.499,-7771,6.082,3,2,0,1
2,2,0,5000,60.0,100.0,0,3,150-175,163.1,32499,...,284.467022,1062.36000,2.276,8.499,-7415,6.223,3,2,1,0
3,3,0,5000,60.0,100.0,0,4,175-200,188.9,43304,...,302.435079,1062.36000,2.419,8.499,-9940,6.080,3,2,0,0
4,4,0,5000,60.0,100.0,0,5,200-225,213.7,47987,...,309.281586,1062.36000,2.474,8.499,-11015,6.025,3,2,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112699,112699,122,40000,150.0,250.0,191,8,275-300,285.8,79887,...,2891.959044,11803.99896,11.568,47.216,-24964,35.648,7,7,0,0
112700,112700,122,40000,150.0,250.0,191,9,300-325,312.6,83151,...,2914.580652,11803.99896,11.658,47.216,-27527,35.558,7,7,0,0
112701,112701,123,40000,165.0,275.0,191,8,275-300,285.8,79887,...,2891.959044,11803.99896,11.568,47.216,-25831,35.648,8,8,1,1
112702,112702,123,40000,165.0,275.0,191,9,300-325,312.6,83151,...,2914.580652,11803.99896,11.658,47.216,-28394,35.558,8,8,0,0
112703,112703,124,40000,180.0,300.0,191,9,300-325,312.6,83151,...,2914.580652,11803.99896,11.658,47.216,-29117,35.558,9,9,1,1

In [8]:
#check loan interest rates as this causes issues in Power BI
df_ecarmodel['interest_rate'].groupby(df_ecarmodel['Loan']).describe()

        count   mean           std    min    25%    50%    75%    max
Loan
0     56352.0  0.000  0.000000e+00  0.000  0.000  0.000  0.000  0.000
1     56352.0  0.075  1.387791e-17  0.075  0.075  0.075  0.075  0.075

In [9]:
# Extract required columns containing user selectable variables 

df_clustercolumnchart_USVs = df_ecarmodel[['Annual_mi', 'Use_range_mi','HomeChargerCapacity_kW','NeworUsedOptText', 'Loan','interest_rate','AlternativePetrolCarOption', 'ChargingEfficiency', 'PetrolCarEfficiency', 'MaintenanceCostsOption']]
df_clustercolumnchart_USVs

,Annual_mi,Use_range_mi,HomeChargerCapacity_kW,NeworUsedOptText,Loan,interest_rate,AlternativePetrolCarOption,ChargingEfficiency,PetrolCarEfficiency,MaintenanceCostsOption
0,5000,60.0,0,New,0,0.000,Equivalent,1.00,50,Low
1,5000,60.0,0,New,0,0.000,Equivalent,1.00,50,Low
2,5000,60.0,0,New,0,0.000,Equivalent,1.00,50,Low
3,5000,60.0,0,New,0,0.000,Equivalent,1.00,50,Low
4,5000,60.0,0,New,0,0.000,Equivalent,1.00,50,Low
...,...,...,...,...,...,...,...,...,...,...
112699,40000,150.0,7,4YearOldUsed,1,0.075,Cheapest,0.88,36,High
112700,40000,150.0,7,4YearOldUsed,1,0.075,Cheapest,0.88,36,High
112701,40000,165.0,7,4YearOldUsed,1,0.075,Cheapest,0.88,36,High
112702,40000,165.0,7,4YearOldUsed,1,0.075,Cheapest,0.88,36,High
112703,40000,180.0,7,4YearOldUsed,1,0.075,Cheapest,0.88,36,High

In [10]:
df_ecarmodel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112704 entries, 0 to 112703
Data columns (total 77 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Index                        112704 non-null  int64
 1   DS_ID                        112704 non-null  int64
 2   Annual_mi                    112704 non-null  int64
 3   Use_range_mi                 112704 non-null  float64
 4   Required_Ecar_range_mi       112704 non-null  float64
 5   OVS_ID                       112704 non-null  int64
 6   ArchetypeID                  112704 non-null  int64
 7   Range_bin                    112704 non-null  object
 8   Range_avg                    112704 non-null  float64
 9   UKPrice_Â£                    112704 non-null  int64
 10  Battery_kWh                  112704 non-null  float64
 11  Efficiency_mi/kWh            112704 non-null  float64
 12  EcarPrice_new                112704 non-null  int64
 13  EquivPetrolCarPrice_new      112704 non-null  int64
 14  EcarPrice_used               112704 non-null  int64
 15  EquivPetrolCarPrice_used     112704 non-null  int64
 16  HomeChargerCost              112704 non-null  int64
 17  HomeChargerCapacity_kW       112704 non-null  int64
 18  HomeCharge_Maxhrs            112704 non-null  int64
 19  Loan                         112704 non-null  int64
 20  interest_rate                112704 non-null  float64
 21  NeworUsed                    112704 non-null  int64
 22  NeworUsedOptText             112704 non-null  object
 23  AlternativePetrolCar         112704 non-null  int64
 24  AlternativePetrolCarOption   112704 non-null  object
 25  MaxMileage                   112704 non-null  int64
 26  TimePeriod                   112704 non-null  int64
 27  LoanInterestRatio            112704 non-null  float64
 28  ChargingEfficiency           112704 non-null  float64
 29  PetrolCarEfficiency          112704 non-null  int64
 30  MaintenanceCostsOption       112704 non-null  object
 31  EcarAnnualMaintcost          112704 non-null  int64
 32  PetrolCarAnnualMaintcost     112704 non-null  int64
 33  EcarPrice                    112704 non-null  int64
 34  Ecar+ChargerCost             112704 non-null  int64
 35  PetrolCarPrice               112704 non-null  int64
 36  Total_mi                     112704 non-null  int64
 37  Replacements                 112704 non-null  int64
 38  EcarReplacementcost          112704 non-null  int64
 39  PetrolCarReplacementcost     112704 non-null  int64
 40  EcarLoaninterest             112704 non-null  int64
 41  PetrolCarLoaninterest        112704 non-null  int64
 42  Used_battery_capacity_kWh    112704 non-null  float64
 43  Used_battery_capacity_share  112704 non-null  float64
 44  ChargeElec_kWh               112704 non-null  float64
 45  HomeCharge_hrs               112704 non-null  float64
 46  HomeCharge_Night_hrs         112704 non-null  float64
 47  HomeCharge_Day_hrs           112704 non-null  float64
 48  Home_NightRate_kWh           112704 non-null  float64
 49  Home_DayRate_kWh             112704 non-null  float64
 50  Public_kWh                   112704 non-null  float64
 51  NightRateShare               112704 non-null  float64
 52  DayRateShare                 112704 non-null  float64
 53  PublicShare                  112704 non-null  float64
 54  AvgElec_p/kWh                112704 non-null  float64
 55  Elec_p/mi                    112704 non-null  float64
 56  Petrol_p/mi                  112704 non-null  float64
 57  AnnualElecCost               112704 non-null  float64
 58  AnnualPetrolCost             112704 non-null  float64
 59  TotalElecCost                112704 non-null  int64
 60  TotalPetrolCost              112704 non-null  int64
 61  TotalEcarMaintCost           112704 non-null  int64
 62  TotalEcarCost                112704 non-null  int64
 63  TotalPetrolCarMaintCost      112704 non-null  int64
 64  TotalPetrolCarCost           112704 non-null  int64
 65  AnnualElec_kWh               112704 non-null  float64
 66  AnnualPetrol_litres          112704 non-null  float64
 67  AnnualElec_kgCO2             112704 non-null  float64
 68  AnnualPetrol_kgCO2           112704 non-null  float64
 69  TotalElec_TCO2               112704 non-null  float64
 70  TotalPetrol_TCO2             112704 non-null  float64
 71  TotalEcarCostSaving          112704 non-null  int64
 72  TotalEcarTCO2Saving          112704 non-null  float64
 73  ArchetypeID_minTotalCost     112704 non-null  int64
 74  ArchetypeID_minPrice         112704 non-null  int64
 75  ArchetypeIsLowestTotalCost   112704 non-null  int64
 76  ArchetypeIsLowestPrice       112704 non-null  int64
dtypes: float64(32), int64(41), object(4)
memory usage: 66.2+ MB

---

NOTE

* You may add as many sections as you want, as long as it supports your project workflow.
* All notebook's cells should be run top-down (you can't create a dynamic wherein a given point you need to go back to a previous cell to execute some task, like go back to a previous cell and refresh a variable content)

---

# Push files to Repo

* In cases where you don't need to push files to Repo, you may replace this section with "Conclusions and Next Steps" and state your conclusions and next steps.

In [11]:
import os
try:
  # create your folder here
  # os.makedirs(name='')
except Exception as e:
  print(e)

IndentationError: expected an indented block after 'try' statement on line 2 (553063055.py, line 5)